src/partial/_footer.jade
.l-register
	.gl-container
		.gl-g-row
			.gl-row-10.gl-f-row.h-align-items-center
				.l-register__title.h-flex
					img(src="./img/logo-light.svg", alt="logo",width="40",height="40")
					h3.h-flex.h-align-items-center 訂閱你我的甜蜜郵件
				form(action="/").l-register__form.h-flex
					i.fas.fa-envelope.l-register__form__icon
					input(type="text").l-register__form__text
					button.l-register__form__btn
						i.fas.fa-arrow-right
.l-footer
	.gl-container
		.gl-g-row
			.gl-row-10
				.l-footer__contact.gl-f-row
					.l-footer__contact__content.h-flex.h-flex-column.h-justify-content-between
						img(src="./img/logotype-lg-dark.svg",width="171",height="26")
						ul.l-footer__contact__content__info.h-align-self-end
							li 
								a(href="tel:+0712345678") 
								| 07-1234-5678 
								
							li
								a(href="mailto:sweetaste@email.com")
								| sweetaste@email.com
							li
								a(href="https://www.google.com.tw/maps/place/800%E9%AB%98%E9%9B%84%E5%B8%82%E6%96%B0%E8%88%88%E5%8D%80/@22.6284345,120.2987625", target="_blank") 
								| 800 高雄市新興區幸福路 520 號
					.l-footer__contact__title
						img(src="./img/footer__title.svg",width="59",height="218")
				.l-footer__social.gl-f-row
					ul.l-footer__social__icons.h-flex
						li
							a(href="")
								img(src="img/ic-line@.svg",width="32",height="32")
						li
							a(href="")
								img(src="img/ic-facebook.svg",width="32",height="32")
					.l-footer__social__copyright
						| © 2018 Sweetaste* All Rights Reserved

dist/partial/_footer.html

<div class="l-register">
  <div class="gl-container">
    <div class="gl-g-row">
      <div class="gl-row-10 gl-f-row h-align-items-center">
        <div class="l-register__title h-flex"><img src="./img/logo-light.svg" alt="logo" width="40" height="40"/>
          <h3 class="h-flex h-align-items-center">訂閱你我的甜蜜郵件</h3>
        </div>
        <form action="/" class="l-register__form h-flex"><i class="fas fa-envelope l-register__form__icon"></i>
          <input type="text" class="l-register__form__text"/>
          <button class="l-register__form__btn"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="l-footer">
  <div class="gl-container">
    <div class="gl-g-row">
      <div class="gl-row-10">
        <div class="l-footer__contact gl-f-row">
          <div class="l-footer__contact__content h-flex h-flex-column h-justify-content-between"><img src="./img/logotype-lg-dark.svg" width="171" height="26"/>
            <ul class="l-footer__contact__content__info h-align-self-end">
              <li> <a href="tel:+0712345678"> </a>07-1234-5678 </li>
              <li><a href="mailto:sweetaste@email.com"></a>sweetaste@email.com</li>
              <li><a href="https://www.google.com.tw/maps/place/800%E9%AB%98%E9%9B%84%E5%B8%82%E6%96%B0%E8%88%88%E5%8D%80/@22.6284345,120.2987625" target="_blank"> </a>800 高雄市新興區幸福路 520 號</li>
            </ul>
          </div>
          <div class="l-footer__contact__title"><img src="./img/footer__title.svg" width="59" height="218"/></div>
        </div>
        <div class="l-footer__social gl-f-row">
          <ul class="l-footer__social__icons h-flex">
            <li><a href=""><img src="img/ic-line@.svg" width="32" height="32"/></a></li>
            <li><a href=""><img src="img/ic-facebook.svg" width="32" height="32"/></a></li>
          </ul>
          <div class="l-footer__social__copyright">© 2018 Sweetaste* All Rights Reserved</div>
        </div>
      </div>
    </div>
  </div>
</div>
