src/partial/_header.jade
.l-header
	.gl-container
		.gl-f-row.h-align-items-center
			.l-header__menuBar
				i.fas.fa-bars
			.l-header__logo
				a(href="index.html").h-block
					img(src="./img/logo-all-dark.svg", alt="")
			ul.l-header__menu.h-flex
				li
					a(href="index.html") 首頁
				li
					a(href="product.html") 甜點
				li
					a(href="login.html") 登入
			.l-header__cart
				a(href="cart.html")
					i.fas.fa-shopping-cart

partial/_header.html

<div class="l-header">
  <div class="gl-container">
    <div class="gl-f-row h-align-items-center">
      <div class="l-header__menuBar"><i class="fas fa-bars"></i></div>
      <div class="l-header__logo"><a href="index.html" class="h-block"><img src="./img/logo-all-dark.svg" alt=""/></a></div>
      <ul class="l-header__menu h-flex">
        <li><a href="index.html">首頁</a></li>
        <li><a href="product.html">甜點</a></li>
        <li><a href="login.html">登入</a></li>
      </ul>
      <div class="l-header__cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
    </div>
  </div>
</div>
