dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  <link rel="stylesheet" href="../dist/css/all.css"/>
  <title>甜點店商 (請使用Chrome觀看)</title>
</head>
<body>
  <div class="l-header">
    <div class="gl-container">
      <div class="gl-f-row h-align-items-center">
        <div class="l-header__menuBar"><i class="fas fa-bars"></i></div>
        <div class="l-header__logo"><a href="index.html" class="h-block"><img src="./img/logo-all-dark.svg" alt=""/></a></div>
        <ul class="l-header__menu h-flex">
          <li><a href="index.html">首頁</a></li>
          <li><a href="product.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul>
        <div class="l-header__cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
      </div>
    </div>
  </div>
  <div class="p-index">
    <div class="p-index__hero">
      <div class="gl-container">
        <div class="p-index__hero__img"></div>
        <div class="gl-g-row">
          <ul class="h-flex">
            <li class="p-index__hero__item">
              <div style="background:url('https://bit.ly/2OUteif') no-repeat;background-position: center center;background-size: cover" class="p-index__hero__item__bg"></div>
              <div style="background: #ffe180" class="p-index__hero__item__bgcolor"></div>
              <div style="color:#3F5D45;font-weight:bold" class="p-index__hero__item__title">本日精選</div>
            </li>
            <li class="p-index__hero__item">
              <div style="background:url('https://bit.ly/2Dwoxd7') no-repeat;background-position: center center;background-size: cover" class="p-index__hero__item__bg"></div>
              <div class="p-index__hero__item__bgcolor"></div>
              <div class="p-index__hero__item__title">人氣推薦</div>
            </li>
            <li class="p-index__hero__item">
              <div style="background:url('https://bit.ly/2zKOP7w') no-repeat;background-position: center center;background-size: cover" class="p-index__hero__item__bg"></div>
              <div class="p-index__hero__item__bgcolor"></div>
              <div class="p-index__hero__item__title">精品上市</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="p-index__section">
      <div class="gl-container">
        <div class="gl-g-row">
          <div class="p-index__section__img"></div>
          <div class="p-index__section__article">
            <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
          </div>
          <div class="p-index__section__title h-flex h-justify-content-center"><img src="./img/lg-為什麼一定要吃甜點.svg" alt="" width="88" height="303" class="p-index__section__title__lg"/><img src="./img/sm-橫式-為什麼一定要吃甜點.svg" alt="" width="196" height="60" class="p-index__section__title__sm"/></div>
        </div>
      </div>
    </div>
    <div class="p-index__section">
      <div class="gl-container">
        <div class="gl-g-row">
          <div class="p-index__section__article">
            <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
            <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
          </div>
          <div class="p-index__section__title h-flex h-justify-content-center"><img src="./img/lg-為什麼一定要吃甜點.svg" alt="" width="88" height="303" class="p-index__section__title__lg"/><img src="./img/sm-橫式-為什麼一定要吃甜點.svg" alt="" width="196" height="60" class="p-index__section__title__sm"/></div>
          <div class="p-index__section__img"></div>
        </div>
      </div>
    </div>
    <div class="p-index__noReason">
      <div class="gl-container h-flex h-justify-content-center"><img src="./img/lg-想吃甜點是不需要理由的.svg" alt="" width="89.1" height="327.79" class="p-index__noReason__lg"/><img src="./img/sm-橫式-想吃甜點是不需要理由的.svg" alt="" width="226" height="60" class="p-index__noReason__sm"/></div>
    </div>
    <ul class="m-productCard gl-container">
      <li class="m-productCard__item">
        <div class="m-productCard__item__img">
          <div class="m-productCard__item__img__tag">本日精選</div>
          <div class="m-productCard__item__img__like"><i class="far fa-heart"></i></div>
        </div>
        <div class="m-productCard__item__info">
          <div class="m-productCard__item__info__title">焦糖瑪卡龍</div>
          <div class="m-productCard__item__info__price">NT $450</div>
        </div>
        <div class="m-productCard__item__btn"><a href="cart.html">加入購物車</a></div>
      </li>
      <li class="m-productCard__item">
        <div class="m-productCard__item__img">
          <div class="m-productCard__item__img__tag">本日精選</div>
          <div class="m-productCard__item__img__like"><i class="far fa-heart"></i></div>
        </div>
        <div class="m-productCard__item__info">
          <div class="m-productCard__item__info__title">焦糖瑪卡龍</div>
          <div class="m-productCard__item__info__price">NT $450</div>
        </div>
        <div class="m-productCard__item__btn"><a href="cart.html">加入購物車</a></div>
      </li>
      <li class="m-productCard__item">
        <div class="m-productCard__item__img">
          <div class="m-productCard__item__img__tag">本日精選</div>
          <div class="m-productCard__item__img__like"><i class="far fa-heart"></i></div>
        </div>
        <div class="m-productCard__item__info">
          <div class="m-productCard__item__info__title">焦糖瑪卡龍</div>
          <div class="m-productCard__item__info__price">NT $450</div>
        </div>
        <div class="m-productCard__item__btn"><a href="cart.html">加入購物車  </a></div>
      </li>
    </ul>
  </div>
  <div class="l-register">
    <div class="gl-container">
      <div class="gl-g-row">
        <div class="gl-row-10 gl-f-row h-align-items-center">
          <div class="l-register__title h-flex"><img src="./img/logo-light.svg" alt="logo" width="40" height="40"/>
            <h3 class="h-flex h-align-items-center">訂閱你我的甜蜜郵件</h3>
          </div>
          <form action="/" class="l-register__form h-flex"><i class="fas fa-envelope l-register__form__icon"></i>
            <input type="text" class="l-register__form__text"/>
            <button class="l-register__form__btn"><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="l-footer">
    <div class="gl-container">
      <div class="gl-g-row">
        <div class="gl-row-10">
          <div class="l-footer__contact gl-f-row">
            <div class="l-footer__contact__content h-flex h-flex-column h-justify-content-between"><img src="./img/logotype-lg-dark.svg" width="171" height="26"/>
              <ul class="l-footer__contact__content__info h-align-self-end">
                <li> <a href="tel:+0712345678"> </a>07-1234-5678 </li>
                <li><a href="mailto:sweetaste@email.com"></a>sweetaste@email.com</li>
                <li><a href="https://www.google.com.tw/maps/place/800%E9%AB%98%E9%9B%84%E5%B8%82%E6%96%B0%E8%88%88%E5%8D%80/@22.6284345,120.2987625" target="_blank"> </a>800 高雄市新興區幸福路 520 號</li>
              </ul>
            </div>
            <div class="l-footer__contact__title"><img src="./img/footer__title.svg" width="59" height="218"/></div>
          </div>
          <div class="l-footer__social gl-f-row">
            <ul class="l-footer__social__icons h-flex">
              <li><a href=""><img src="img/ic-line@.svg" width="32" height="32"/></a></li>
              <li><a href=""><img src="img/ic-facebook.svg" width="32" height="32"/></a></li>
            </ul>
            <div class="l-footer__social__copyright">© 2018 Sweetaste* All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/index.jade
extends  layout.jade
block content
    .p-index
        .p-index__hero
            .gl-container
                .p-index__hero__img
                .gl-g-row
                    ul.h-flex
                        li.p-index__hero__item
                            .p-index__hero__item__bg(style="background:url('https://bit.ly/2OUteif') no-repeat;background-position: center center;background-size: cover")
                            .p-index__hero__item__bgcolor(style="background: #ffe180")
                            .p-index__hero__item__title(style="color:#3F5D45;font-weight:bold") 本日精選
                        li.p-index__hero__item
                            .p-index__hero__item__bg(style="background:url('https://bit.ly/2Dwoxd7') no-repeat;background-position: center center;background-size: cover")
                            .p-index__hero__item__bgcolor
                            .p-index__hero__item__title 人氣推薦
                        li.p-index__hero__item
                            .p-index__hero__item__bg(style="background:url('https://bit.ly/2zKOP7w') no-repeat;background-position: center center;background-size: cover")
                            .p-index__hero__item__bgcolor
                            .p-index__hero__item__title 精品上市
        .p-index__section
            .gl-container
                .gl-g-row
                    .p-index__section__img
                    .p-index__section__article
                        p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                        p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                    .p-index__section__title.h-flex.h-justify-content-center
                        img.p-index__section__title__lg(src="./img/lg-為什麼一定要吃甜點.svg", alt="" width="88" height="303")
                        img.p-index__section__title__sm(src="./img/sm-橫式-為什麼一定要吃甜點.svg", alt="" width="196" height="60")
        .p-index__section
            .gl-container
                .gl-g-row
                    .p-index__section__article
                        p 青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                        p 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                    .p-index__section__title.h-flex.h-justify-content-center
                        img.p-index__section__title__lg(src="./img/lg-為什麼一定要吃甜點.svg", alt="" width="88" height="303")
                        img.p-index__section__title__sm(src="./img/sm-橫式-為什麼一定要吃甜點.svg", alt="" width="196" height="60")
                    .p-index__section__img
        .p-index__noReason
            .gl-container.h-flex.h-justify-content-center
                img.p-index__noReason__lg(src="./img/lg-想吃甜點是不需要理由的.svg", alt="" width="89.1" height="327.79")
                img.p-index__noReason__sm(src="./img/sm-橫式-想吃甜點是不需要理由的.svg", alt="" width="226" height="60")
        ul.m-productCard.gl-container
            li.m-productCard__item
                .m-productCard__item__img
                    .m-productCard__item__img__tag 本日精選
                    .m-productCard__item__img__like
                        i.far.fa-heart
                .m-productCard__item__info
                    .m-productCard__item__info__title 焦糖瑪卡龍
                    .m-productCard__item__info__price NT $450
                .m-productCard__item__btn
                    a(href="cart.html") 加入購物車
            li.m-productCard__item
                .m-productCard__item__img
                    .m-productCard__item__img__tag 本日精選
                    .m-productCard__item__img__like
                        i.far.fa-heart
                .m-productCard__item__info
                    .m-productCard__item__info__title 焦糖瑪卡龍
                    .m-productCard__item__info__price NT $450
                .m-productCard__item__btn
                    a(href="cart.html") 加入購物車
            li.m-productCard__item
                .m-productCard__item__img
                    .m-productCard__item__img__tag 本日精選
                    .m-productCard__item__img__like
                        i.far.fa-heart
                .m-productCard__item__info
                    .m-productCard__item__info__title 焦糖瑪卡龍
                    .m-productCard__item__info__price NT $450
                .m-productCard__item__btn
                    a(href="cart.html") 加入購物車  

            
