login.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/all.css"/>
  <title>甜點店商 (請使用Chrome觀看)</title>
</head>
<body>
  <div class="l-header">
    <div class="gl-container">
      <div class="gl-f-row h-align-items-center">
        <div class="l-header__menuBar"><i class="fas fa-bars"></i></div>
        <div class="l-header__logo"><a href="index.html" class="h-block"><img src="./img/logo-all-dark.svg" alt=""/></a></div>
        <ul class="l-header__menu h-flex">
          <li><a href="index.html">首頁</a></li>
          <li><a href="product.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul>
        <div class="l-header__cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
      </div>
    </div>
  </div>
  <div class="gl-container">
    <div class="gl-g-row p-login">
      <div class="gl-row-10 h-flex">
        <div class="p-login__account">
          <div class="p-login__account__title">會員登入</div>
          <ul class="p-login__account__socialIcons">
            <li><a href="#"><img src="./img/logo-facebook-lg.svg" width="90" height="20"/></a></li>
            <li><a href="#"><img src="./img/logo-google-lg.svg" width="99" height="25"/></a></li>
            <li><a href="#"><img src="./img/logo-yahoo-lg.svg" width="92" height="21"/></a></li>
          </ul>
          <form action="/" class="p-login__account__form">
            <div class="p-login__account__form__text h-flex"><i class="fas fa-user"></i>
              <input type="text" placeholder="電子信箱/手機號碼"/>
            </div>
            <div class="p-login__account__form__text h-flex"><i class="fas fa-key"></i>
              <input type="password" placeholder="請輸入使用者密碼"/>
            </div>
            <div class="p-login__account__form__ckbox">
              <input type="checkbox"/>
              <label>記住我</label>
            </div>
          </form>
          <div class="p-login__account__form__btn"><a href="cart.html">登入帳號</a></div>
        </div>
        <div class="p-login__connSocial">
          <h1 class="p-login__connSocial__title">—— 連結社群帳號 ——</h1>
          <ul class="p-login__connSocial__icons">
            <li><a href="#"><img src="./img/logo-facebook-lg.svg" width="108" height="20"/></a></li>
            <li><a href="#"><img src="./img/logo-google-lg.svg" width="95" height="20"/></a></li>
            <li><a href="#"><img src="./img/logo-yahoo-lg.svg" width="97" height="23"/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="l-register">
    <div class="gl-container">
      <div class="gl-g-row">
        <div class="gl-row-10 gl-f-row h-align-items-center">
          <div class="l-register__title h-flex"><img src="./img/logo-light.svg" alt="logo" width="40" height="40"/>
            <h3 class="h-flex h-align-items-center">訂閱你我的甜蜜郵件</h3>
          </div>
          <form action="/" class="l-register__form h-flex"><i class="fas fa-envelope l-register__form__icon"></i>
            <input type="text" class="l-register__form__text"/>
            <button class="l-register__form__btn"><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="l-footer">
    <div class="gl-container">
      <div class="gl-g-row">
        <div class="gl-row-10">
          <div class="l-footer__contact gl-f-row">
            <div class="l-footer__contact__content h-flex h-flex-column h-justify-content-between"><img src="./img/logotype-lg-dark.svg" width="171" height="26"/>
              <ul class="l-footer__contact__content__info h-align-self-end">
                <li> <a href="tel:+0712345678"> </a>07-1234-5678 </li>
                <li><a href="mailto:sweetaste@email.com"></a>sweetaste@email.com</li>
                <li><a href="https://www.google.com.tw/maps/place/800%E9%AB%98%E9%9B%84%E5%B8%82%E6%96%B0%E8%88%88%E5%8D%80/@22.6284345,120.2987625" target="_blank"> </a>800 高雄市新興區幸福路 520 號</li>
              </ul>
            </div>
            <div class="l-footer__contact__title"><img src="./img/footer__title.svg" width="59" height="218"/></div>
          </div>
          <div class="l-footer__social gl-f-row">
            <ul class="l-footer__social__icons h-flex">
              <li><a href=""><img src="img/ic-line@.svg" width="32" height="32"/></a></li>
              <li><a href=""><img src="img/ic-facebook.svg" width="32" height="32"/></a></li>
            </ul>
            <div class="l-footer__social__copyright">© 2018 Sweetaste* All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/login.jade
extends layout.jade
block content
	.gl-container
		.gl-g-row.p-login
			.gl-row-10.h-flex
				.p-login__account
					.p-login__account__title 會員登入
					ul.p-login__account__socialIcons
						li
							a(href="#")
								img(src="./img/logo-facebook-lg.svg",width="90",height="20")
						li
							a(href="#")
								img(src="./img/logo-google-lg.svg",width="99",height="25")
						li
							a(href="#")
								img(src="./img/logo-yahoo-lg.svg",width="92",height="21")
					form(action="/").p-login__account__form
						.p-login__account__form__text.h-flex
							i.fas.fa-user
							input(type="text",placeholder="電子信箱/手機號碼")
						.p-login__account__form__text.h-flex
							i.fas.fa-key
							input(type="password",placeholder="請輸入使用者密碼")
						.p-login__account__form__ckbox
							input(type="checkbox")
							label 記住我
					.p-login__account__form__btn
						a(href="cart.html") 登入帳號
				.p-login__connSocial
					h1.p-login__connSocial__title —— 連結社群帳號 ——
					ul.p-login__connSocial__icons
						li
							a(href="#")
								img(src="./img/logo-facebook-lg.svg",width="108",height="20")
						li
							a(href="#")
								img(src="./img/logo-google-lg.svg",width="95",height="20")
						li
							a(href="#")
								img(src="./img/logo-yahoo-lg.svg",width="97",height="23")
