product.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/all.css"/>
  <title>甜點店商 (請使用Chrome觀看)</title>
</head>
<body>
  <div class="l-header">
    <div class="gl-container">
      <div class="gl-f-row h-align-items-center">
        <div class="l-header__menuBar"><i class="fas fa-bars"></i></div>
        <div class="l-header__logo"><a href="index.html" class="h-block"><img src="./img/logo-all-dark.svg" alt=""/></a></div>
        <ul class="l-header__menu h-flex">
          <li><a href="index.html">首頁</a></li>
          <li><a href="product.html">甜點</a></li>
          <li><a href="login.html">登入</a></li>
        </ul>
        <div class="l-header__cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
      </div>
    </div>
  </div>
  <div class="p-product">
    <div class="gl-container">
      <div class="p-product__hero">
        <div class="p-product__hero__title"></div>
      </div>
      <div class="p-product__content gl-g-row">
        <ul class="p-product__content__menu"> 
          <li class="p-product__content__menu__title">甜點類別</li>
          <li class="p-product__content__menu_active">所有甜點（48）</li>
          <li>本日精選（10）</li>
          <li>人氣推薦（26）</li>
          <li>新品上市（12）</li>
        </ul>
        <ul class="m-productCard">
          <li class="m-productCard__item">
            <div class="m-productCard__item__img">
              <div class="m-productCard__item__img__tag">本日精選</div>
              <div class="m-productCard__item__img__like"><i class="far fa-heart"></i></div>
            </div>
            <div class="m-productCard__item__info">
              <div class="m-productCard__item__info__title">焦糖瑪卡龍</div>
              <div class="m-productCard__item__info__price">NT $450</div>
            </div>
            <div class="m-productCard__item__btn"><a href="cart.html">加入購物車</a></div>
          </li>
          <li class="m-productCard__item">
            <div class="m-productCard__item__img">
              <div class="m-productCard__item__img__tag">本日精選</div>
              <div class="m-productCard__item__img__like"><i class="far fa-heart"></i></div>
            </div>
            <div class="m-productCard__item__info">
              <div class="m-productCard__item__info__title">焦糖瑪卡龍</div>
              <div class="m-productCard__item__info__price">NT $450</div>
            </div>
            <div class="m-productCard__item__btn"><a href="cart.html">加入購物車</a></div>
          </li>
          <li class="m-productCard__item">
            <div class="m-productCard__item__img">
              <div class="m-productCard__item__img__tag">本日精選</div>
              <div class="m-productCard__item__img__like"><i class="far fa-heart"></i></div>
            </div>
            <div class="m-productCard__item__info">
              <div class="m-productCard__item__info__title">焦糖瑪卡龍</div>
              <div class="m-productCard__item__info__price">NT $450</div>
            </div>
            <div class="m-productCard__item__btn"><a href="cart.html">加入購物車</a></div>
          </li>
          <li class="pagination">
            <ul class="h-flex">
              <li class="pagination__pre"><i class="fas fa-angle-left"></i></li>
              <li class="pagination__page pagination__page_active">1</li>
              <li class="pagination__page">2</li>
              <li class="pagination__page">3</li>
              <li class="pagination__next"><i class="fas fa-angle-right"></i></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="l-register">
    <div class="gl-container">
      <div class="gl-g-row">
        <div class="gl-row-10 gl-f-row h-align-items-center">
          <div class="l-register__title h-flex"><img src="./img/logo-light.svg" alt="logo" width="40" height="40"/>
            <h3 class="h-flex h-align-items-center">訂閱你我的甜蜜郵件</h3>
          </div>
          <form action="/" class="l-register__form h-flex"><i class="fas fa-envelope l-register__form__icon"></i>
            <input type="text" class="l-register__form__text"/>
            <button class="l-register__form__btn"><i class="fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="l-footer">
    <div class="gl-container">
      <div class="gl-g-row">
        <div class="gl-row-10">
          <div class="l-footer__contact gl-f-row">
            <div class="l-footer__contact__content h-flex h-flex-column h-justify-content-between"><img src="./img/logotype-lg-dark.svg" width="171" height="26"/>
              <ul class="l-footer__contact__content__info h-align-self-end">
                <li> <a href="tel:+0712345678"> </a>07-1234-5678 </li>
                <li><a href="mailto:sweetaste@email.com"></a>sweetaste@email.com</li>
                <li><a href="https://www.google.com.tw/maps/place/800%E9%AB%98%E9%9B%84%E5%B8%82%E6%96%B0%E8%88%88%E5%8D%80/@22.6284345,120.2987625" target="_blank"> </a>800 高雄市新興區幸福路 520 號</li>
              </ul>
            </div>
            <div class="l-footer__contact__title"><img src="./img/footer__title.svg" width="59" height="218"/></div>
          </div>
          <div class="l-footer__social gl-f-row">
            <ul class="l-footer__social__icons h-flex">
              <li><a href=""><img src="img/ic-line@.svg" width="32" height="32"/></a></li>
              <li><a href=""><img src="img/ic-facebook.svg" width="32" height="32"/></a></li>
            </ul>
            <div class="l-footer__social__copyright">© 2018 Sweetaste* All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

src/product.jade
extends layout.jade
block content
    .p-product
        .gl-container
            .p-product__hero
                .p-product__hero__title
            .p-product__content.gl-g-row
                ul.p-product__content__menu 
                    li.p-product__content__menu__title 甜點類別
                    li.p-product__content__menu_active 所有甜點（48）
                    li 本日精選（10）
                    li 人氣推薦（26）
                    li 新品上市（12）
                //- ul.p-product__content__products
                ul.m-productCard
                    li.m-productCard__item
                        .m-productCard__item__img
                            .m-productCard__item__img__tag 本日精選
                            .m-productCard__item__img__like
                                i.far.fa-heart
                        .m-productCard__item__info
                            .m-productCard__item__info__title 焦糖瑪卡龍
                            .m-productCard__item__info__price NT $450
                        .m-productCard__item__btn
                            a(href="cart.html") 加入購物車
                    li.m-productCard__item
                        .m-productCard__item__img
                            .m-productCard__item__img__tag 本日精選
                            .m-productCard__item__img__like
                                i.far.fa-heart
                        .m-productCard__item__info
                            .m-productCard__item__info__title 焦糖瑪卡龍
                            .m-productCard__item__info__price NT $450
                        .m-productCard__item__btn
                            a(href="cart.html") 加入購物車
                    li.m-productCard__item
                        .m-productCard__item__img
                            .m-productCard__item__img__tag 本日精選
                            .m-productCard__item__img__like
                                i.far.fa-heart
                        .m-productCard__item__info
                            .m-productCard__item__info__title 焦糖瑪卡龍
                            .m-productCard__item__info__price NT $450
                        .m-productCard__item__btn
                            a(href="cart.html") 加入購物車
                    li.pagination
                        ul.h-flex
                            li.pagination__pre
                                i.fas.fa-angle-left
                            li.pagination__page.pagination__page_active 1
                            li.pagination__page 2
                            li.pagination__page 3
                            li.pagination__next
                                i.fas.fa-angle-right
